<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello</title>
    <style>
canvas {
  display: block;
  margin: 20px auto;
  background: #ddd;
}
    </style>
  </head>
  <body>
    <canvas id="canvas" width="400" height="200"></canvas>
    <div id="all-dead"></div>
    <script src="build/index.js"></script>
  </body>
</html>

